{
    "folders": [
        {
            "path": "TranscriptionAgent"
        },
        {
            "path": "AudioExtractorAgent"
        },
        {
            "path": "Executor"
        },
        {
            "path": "DataStore"
        },
        {
            "path": "FieldReporterAgent"
        },
        {
            "path": ".vscode"
        },
        {
            "path": "UI"
        },
        {
            "path": "deployment"
        }
    ],
    "settings": {
        "editor.fontSize": 14,
        "powershell.cwd": "Executor",
        "python.terminal.executeInFileDir": false,
        "terminal.integrated.env.windows": {
            "PYTHONPATH": "${workspaceFolder}\\Executor"
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug: Executor",
                "type": "python",
                "request": "launch",
                "module": "uvicorn",
                "args": [
                    "src.main:app", // Using relative path inside Executor
                    "--host",
                    "0.0.0.0",
                    "--port",
                    "8000",
                    "--reload"
                ],
                "jinja": true,
                "cwd": "${workspaceFolder:Executor}", // Specifically target the Executor folder
                "env": {
                    "PYTHONPATH": "${workspaceFolder:Executor}"
                }
            }
        ],
        "compounds": [
            {
                "name": "Debug All Services",
                "configurations": [
                    "Debug: Executor",
                    "Debug: Audio Agent",
                    "Debug: Integration Test"
                ]
            }
        ]
        //         "configurations": [
        //     {
        //         "name": "Python Debugger: Transcribe Test Module",
        //         "type": "debugpy",
        //         "request": "launch",
        //         "module": "test_app",
        //         "cwd": "${workspaceFolder:TranscriptionAgent}/src",
        //         "console": "integratedTerminal",
        //         "env": {
        //             "PYTHONPATH": "${workspaceFolder:TranscriptionAgent}/src"
        //         },
        //         "justMyCode": true
        //     }
        // ]
    }
}